{
  "name": "@kannan19302/sandbox",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@kannan19302/extension-api": "^1.0.6",
    "isolated-vm": "^7.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:hardening": "vitest run src/hardening.spec.ts",
    "test:governor": "vitest run src/governor.spec.ts",
    "test:escape": "vitest run src/escape-suite.spec.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "typescript": "^5.7.0",
    "@kannan19302/config": "^1.0.2",
    "@types/node": "^22.0.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "type": "commonjs"
}
